{
  "name": "eshop-desktop",
  "productName": "E-Shop Store OS",
  "version": "1.0.0",
  "description": "E-Shop Store OS Desktop Runtime for Windows POS field deployment",
  "private": true,
  "main": "dist/main/main.js",
  "author": "E-Shop (店小二)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "compile": "tsc -p tsconfig.build.json",
    "dev": "npm run compile && electron .",
    "start": "npm run compile && electron .",
    "test": "vitest run",
    "prepare:provider": "node scripts/prepare-provider.cjs",
    "generate:icon": "node scripts/generate-icon.cjs",
    "verify:branding": "node scripts/verify-branding.cjs",
    "pack:dir": "npm run generate:icon && npm run prepare:provider && npm run compile && electron-builder --dir",
    "dist:win": "node scripts/release-windows.cjs",
    "release:windows": "node scripts/release-windows.cjs",
    "verify:installer": "node scripts/verify-installer-artifacts.cjs"
  },
  "dependencies": {
    "@eshop/hrt-contract": "file:../packages/hrt-contract"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9"
  }
}
